<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ui package &mdash; KinematicsSolverApp 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ui.icons package" href="ui.icons.html" />
    <link rel="prev" title="modules package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> KinematicsSolverApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.icons.html">ui.icons package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.app_functions">ui.app_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.ui_KinematicsSolverApp">ui.ui_KinematicsSolverApp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.ui_functions">ui.ui_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KinematicsSolverApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-package">
<h1>ui package<a class="headerlink" href="#ui-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui.icons.html">ui.icons package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.icons.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.icons.html#module-ui.icons.icons_rc">ui.icons.icons_rc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.icons.html#module-ui.icons">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ui.app_functions">
<span id="ui-app-functions-module"></span><h2>ui.app_functions module<a class="headerlink" href="#module-ui.app_functions" title="Permalink to this heading"></a></h2>
<p>Module contains class AppFunctions that contains created functions to control application</p>
<dl class="py class">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.app_functions.</span></span><span class="sig-name descname"><span class="pre">AppFunctions</span></span><a class="headerlink" href="#ui.app_functions.AppFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MainWindow</span></code></p>
<p>Class contains functions to control application depending on users actions</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_fk_init">
<span class="sig-name descname"><span class="pre">page_fk_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_fk_init" title="Permalink to this definition"></a></dt>
<dd><p>Page - Forward kinematics calculations of robotic arm.</p>
<p>Initialize robotics arm model with given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>robotic_arm_fk</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_fk_solve">
<span class="sig-name descname"><span class="pre">page_fk_solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_fk_solve" title="Permalink to this definition"></a></dt>
<dd><p>Page - Forward kinematics calculations of robotic arm.</p>
<p>Calculate xyz position of end effector of robotic arm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[Px, Py, Pz]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_fk_solve_user">
<span class="sig-name descname"><span class="pre">page_fk_solve_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_fk_solve_user" title="Permalink to this definition"></a></dt>
<dd><p>Page - Forward kinematics calculations of robotic arm.</p>
<p>Calculate xyz position of end effector of robotic arm with dh table inserted by user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Forward kinematics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_ik_init">
<span class="sig-name descname"><span class="pre">page_ik_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_ik_init" title="Permalink to this definition"></a></dt>
<dd><p>Page - Inverse kinematics calculations of robotic arm</p>
<p>Initialize robotics arm model with given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Inverse kinematics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_ik_solve">
<span class="sig-name descname"><span class="pre">page_ik_solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_ik_solve" title="Permalink to this definition"></a></dt>
<dd><p>Page - Inverse kinematics calculations of robotic arm</p>
<p>Calculate joints values of robotic arm with given xyz position.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[theta1, theta2, theta3, theta4]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ui.app_functions.AppFunctions.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ui.ui_KinematicsSolverApp">
<span id="ui-ui-kinematicssolverapp-module"></span><h2>ui.ui_KinematicsSolverApp module<a class="headerlink" href="#module-ui.ui_KinematicsSolverApp" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.ui_KinematicsSolverApp.Ui_MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.ui_KinematicsSolverApp.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow</span></span><a class="headerlink" href="#ui.ui_KinematicsSolverApp.Ui_MainWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_KinematicsSolverApp.Ui_MainWindow.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_KinematicsSolverApp.Ui_MainWindow.retranslateUi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_KinematicsSolverApp.Ui_MainWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_KinematicsSolverApp.Ui_MainWindow.setupUi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ui.ui_functions">
<span id="ui-ui-functions-module"></span><h2>ui.ui_functions module<a class="headerlink" href="#module-ui.ui_functions" title="Permalink to this heading"></a></h2>
<p>Module contains class UIFunctions that contains created functions to control application</p>
<dl class="py class">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.ui_functions.</span></span><span class="sig-name descname"><span class="pre">UIFunctions</span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MainWindow</span></code></p>
<p>Class contains functions to control application GUI depending on users actions</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.AddRow">
<span class="sig-name descname"><span class="pre">AddRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.AddRow" title="Permalink to this definition"></a></dt>
<dd><p>Create empty row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.RemoveRow">
<span class="sig-name descname"><span class="pre">RemoveRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.RemoveRow" title="Permalink to this definition"></a></dt>
<dd><p>Remove selected row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.clear_matrix_to_table">
<span class="sig-name descname"><span class="pre">clear_matrix_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qtable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QTableWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ti</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.clear_matrix_to_table" title="Permalink to this definition"></a></dt>
<dd><p>Write homogeneous matrix to QTableWidget.
:param qtable: QTableWidget
:param Ti: Number of transformation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.close_app">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.close_app" title="Permalink to this definition"></a></dt>
<dd><p>Close app and end communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.deselect_menu">
<span class="sig-name descname"><span class="pre">deselect_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.deselect_menu" title="Permalink to this definition"></a></dt>
<dd><p>Deselect menu page</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>menu_deselect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.display_ik_results">
<span class="sig-name descname"><span class="pre">display_ik_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.display_ik_results" title="Permalink to this definition"></a></dt>
<dd><p>Display values of calculated configs on lcds.
:param config_1:
:param config_2:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.label_page">
<span class="sig-name descname"><span class="pre">label_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.label_page" title="Permalink to this definition"></a></dt>
<dd><p>Change page label text</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.log_list">
<span class="sig-name descname"><span class="pre">log_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.log_list" title="Permalink to this definition"></a></dt>
<dd><p>Print given string in log</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.maximize_restore">
<span class="sig-name descname"><span class="pre">maximize_restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.maximize_restore" title="Permalink to this definition"></a></dt>
<dd><p>Maximize and restore app window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.read_user_dh">
<span class="sig-name descname"><span class="pre">read_user_dh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.read_user_dh" title="Permalink to this definition"></a></dt>
<dd><p>Read values from qtable widget of users dh parameters and return array.
:return:  user_dh</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.returnStatus">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">returnStatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.returnStatus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.robotic_init_from_qtable_to_dict">
<span class="sig-name descname"><span class="pre">robotic_init_from_qtable_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qtable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QTableWidget</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.robotic_init_from_qtable_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Read init parameters from qtable and write to dictionary.
:param qtable: qtablewidget
:return: init_dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.robotic_input_fk">
<span class="sig-name descname"><span class="pre">robotic_input_fk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.robotic_input_fk" title="Permalink to this definition"></a></dt>
<dd><p>Read input parameters from QTableWidget to calculate FK.
:return: theta1, theta2, theta3, theta4</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.robotic_input_ik">
<span class="sig-name descname"><span class="pre">robotic_input_ik</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.robotic_input_ik" title="Permalink to this definition"></a></dt>
<dd><p>Read input parameters from QTableWidget to calculate IK.
:return:  px, py, pz, alfa</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.select_menu">
<span class="sig-name descname"><span class="pre">select_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.select_menu" title="Permalink to this definition"></a></dt>
<dd><p>Select menu page</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>menu_select</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.select_standard_menu">
<span class="sig-name descname"><span class="pre">select_standard_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.select_standard_menu" title="Permalink to this definition"></a></dt>
<dd><p>Start/reset menu page selection</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ui.ui_functions.UIFunctions.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.toggleMenu">
<span class="sig-name descname"><span class="pre">toggleMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.toggleMenu" title="Permalink to this definition"></a></dt>
<dd><p>Left toggle menu properties</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.uiDefinitions">
<span class="sig-name descname"><span class="pre">uiDefinitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.uiDefinitions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.write_matrix_to_table">
<span class="sig-name descname"><span class="pre">write_matrix_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qtable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QTableWidget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ti</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.write_matrix_to_table" title="Permalink to this definition"></a></dt>
<dd><p>Write homogeneous matrix to QTableWidget.
:param qtable: QTableWidget
:param Ti: Number of transformation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.write_to_dh_table">
<span class="sig-name descname"><span class="pre">write_to_dh_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions.write_to_dh_table" title="Permalink to this definition"></a></dt>
<dd><p>Write created dh table into QTableWidget</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="modules package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.icons.html" class="btn btn-neutral float-right" title="ui.icons package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Sziling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>